<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Document</title>
</head>
<body id="body">


  <div class="container">
    <h1>Kiritilgan son tub, yoki tub emasligini aniqlovchi dastur</h1>
    <form action="https://echo.htmlacademy.ru/" autocomplete="off" class="form">
      <label class="label">Son kiriting...
        <input type="text" name="info" id="number" class="number">
      </label>
    </form>
    <p class="tub1"></p>
    <p class="tub2"></p>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>